{
    "require": {
        "php": "^8.0",
        "namelivia/travelperk-http-php": "^1.5.11",
        "kamermans/guzzle-oauth2-subscriber": "^1.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
